traversal="../"
windows_drive="C:/"
windows_drive_relative="C:"
unc_path="\\\\server\\share\\"
absolute_forward="/absolute"
absolute_backslash="\\absolute"
reserved_con="CON"
reserved_prn="PRN.txt"
invalid_chars="<>:\"|?*"
trailing_dot="name."
trailing_space="name "
suzip_magic="SUZP"
iso_magic="CD001"
iso_version=";1"
iso_root_byte="\x00"
cab_magic="MSCF"
cab_version="\x03\x01"
cab_path="input\\alpha.txt\x00"
rpm_magic="\xed\xab\xee\xdb"
rpm_header_magic="\x8e\xad\xe8\x01"
rpm_payload_format="cpio\x00"
rpm_payload_compressor="gzip\x00"
sevenzip_magic="7z\xbc\xaf\x27\x1c"
lha_lh0="-lh0-"
lha_lh5="-lh5-"
lha_lhd="-lhd-"
